stt
help
list
help
stt
exit
re
ht
list
stt
help
texi
ex
list
li
list
re
list
re
new 神经网络 -g work -f
del /神经网络/神经网络变更示意图.png -g work
mv 神经网络变更示意图.png 神经网络/神经网络变更示意图.png -g work
mv 神经网络示意图.png 神经网络/神经网络示意图.png -g work mv AlphaGo训练与下棋流程.png 神经网络/AlphaGo训练与下棋流程.png -g work mv AlphaGoZero训练与下棋流程.png 神经网络/AlphaGoZero训练与下棋流程.png -g work mv 神经网络变更示意图.gliffy 神经网络/神经网络变更示意图.gliffy -g work mv 神经网络示意图.gliffy 神经网络/神经网络示意图.gliffy -g work mv AlphaGo训练与下棋流程.gliffy 神经网络/AlphaGo训练与下棋流程.gliffy -g work mv AlphaGoZero训练与下棋流程.gliffy 神经网络/AlphaGoZero训练与下棋流程.gliffy -g work
help
his -a
list -g work
list -g work -a
del /工作/HR相关/h5\ \ 20171021/ -g work -f
new /工作/HR相关/简历/ -g work -f
re
his -a
his
list
re
his -a
list
his -a
ht
re
his
his -a
